.header-path {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-path {
    display: flex;
}

.nav-logo {
    padding: 50px 50px 50px 150px;
}

.nav-portion {
    padding: 50px 150px 50px 50px;
}

.nav-portion a:hover {
    color: #ffba03;
}


.navbar {
    list-style: none;
    text-decoration: none;

    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-style: bold;
    font-weight: 700px;
    color:#a10131;

    padding: 10px
}
 
.home {
    background-color: #ffffff;
    color: #a10131;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-contents {
    padding: 0px 130px 0px 0px;
    margin: 0px 130px 0px 0px;
}

.home-icons i {
    font-size: 30px;
    line-height: 60px;
    color: #a10131;
    margin: 0px 30px 0px 0px;
}

.home-icons i:hover {
    color: #ffba03;
}

.home-name {
    font-size: 60px;
    font-weight: 700px;
    font-family: 'Roboto', sans-serif;
}

.home-paragraph {
    font-size: 26px;
    font-weight: 700px;
    font-family: 'Roboto', sans-serif;
}

.home-button-1 a {
    width: 100px;
    height: auto;
    border-radius: 20px ;
    border: 2px solid #a10131;
    text-decoration: none;
    padding: 10px;
    color: #a10131;
    font-weight: bold;
    font-weight: 700px;
    font-family: 'Roboto', sans-serif;
}

.home-img {
    width: 400px;
    height: 100%;
}

.services {
    background-color: #ffffff;
}

.service-text {
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-weight: 700px;
    font-family: 'Roboto', sans-serif;
}

.service-path {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;  
}

.service-cards {
    margin: 30px;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    color: #a10131;
    background-color: #ffffff;
    border: 0px;
    text-align: left;
    padding-inline: 30px;
}

.service-cards h3 {
    font-size: 20px;
}

.service-cards p {
    font-size: 16px;
}

.about {
    color: #ffffff;
    font-weight: bold;
    font-weight: 700px;
    font-family: 'Roboto', sans-serif;
}

.about-text {
    text-align: center;
}

.about-text h2 {
    font-size: 30px;
}

.about-split {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 30px;
}

.gallery {
    display: flex;
    color: #a10131;
    background-color: #ffffff;
    justify-content: center;
}

.gallery > div {
    margin: 100px;
    text-align: center;
}

.gallery h1 {
    font-size: 60px;
    font-weight: bolder;
    font-weight: 500px;
    font-family: 'Roboto', sans-serif;
}

.gallery p {
    font-size: 20px;
    font-weight: bold;
    font-weight: 500px;
    font-family: 'Roboto', sans-serif;
}

.logo-path {
   text-align: center;
}

.logo-path img {
   margin: 50px;
}


.footer-path {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    font-style: normal;
    color: #a10131;

    font-size: 16px;
    font-weight: 700px;
    font-style: bold;
    font-family: 'Roboto', sans-serif;
}

.footer-logo {
    margin-top: 50px;
}

.footer-paragraph {
    margin-bottom: 30px;
    margin-top: 30px;
}

.footer-icons i {
    font-size: 30px;
    line-height: 60px;
    color: #a10131;
    margin: 0px 20px;
}

.footer-rights{
    margin-top: 50px;
}

.footer-name {
    color: #a10131;
    font-weight: bold;
    text-decoration: none;
}